{
  "name": "mqtt-shell",
  "version": "1.0.0",
  "description": "MQTT piped shell",
  "main": "lib/index.js",
  "author": "Brave Cactus",
  "license": "MIT",
  "dependencies": {
    "ajv": "7.2.1",
    "minimist": "1.2.5",
    "mqtt": "4.2.6",
    "node-pty": "0.10.0",
    "pino": "6.11.2",
    "uuid": "8.3.2",
    "ws": "7.4.4"
  }
}
